<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Controllers\**" />
    <Compile Remove="Properties\Models\**" />
    <Compile Remove="Properties\Views\**" />
    <Compile Remove="Properties\wwwroot\**" />
    <Content Remove="Properties\Controllers\**" />
    <Content Remove="Properties\Models\**" />
    <Content Remove="Properties\Views\**" />
    <Content Remove="Properties\wwwroot\**" />
    <EmbeddedResource Remove="Properties\Controllers\**" />
    <EmbeddedResource Remove="Properties\Models\**" />
    <EmbeddedResource Remove="Properties\Views\**" />
    <EmbeddedResource Remove="Properties\wwwroot\**" />
    <None Remove="Properties\Controllers\**" />
    <None Remove="Properties\Models\**" />
    <None Remove="Properties\Views\**" />
    <None Remove="Properties\wwwroot\**" />
    <_WebToolingArtifacts Remove="Properties\Controllers\**" />
    <_WebToolingArtifacts Remove="Properties\Models\**" />
    <_WebToolingArtifacts Remove="Properties\Views\**" />
    <_WebToolingArtifacts Remove="Properties\wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\templates\emails\" />
    <Folder Include="wwwroot\uploads\pictures\" />
  </ItemGroup>

</Project>
