# PTUDWNC_LAB

./: README.md
src/TipsAndTricks/: TipsAndTricks.sln
src/TipsAndTricks/TatBlog.Core/: TatBlog.Core.csproj
src/TipsAndTricks/TatBlog.Core/Collections/: PagedList.cs
src/TipsAndTricks/TatBlog.Core/Contracts/: IEntity.cs  IPagedList.cs
src/TipsAndTricks/TatBlog.Core/DTO/: CategoryItem.cs  TagItem.cs
src/TipsAndTricks/TatBlog.Core/Entities/: Author.cs  Category.cs  Post.cs  Tag.cs
src/TipsAndTricks/TatBlog.Data/Contexts/: BlogDbContext.cs
src/TipsAndTricks/TatBlog.Data/Mappings/: AuthorMap.cs  CategoryMap.cs  PostMap.cs  TagMap.cs
src/TipsAndTricks/TatBlog.Data/Migrations/: 20230222043049_InitialCreate.Designer.cs  20230222043049_InitialCreate.cs  BlogDbContextModelSnapshot.cs
src/TipsAndTricks/TatBlog.Data/Seeders/: DataSeeder.cs
src/TipsAndTricks/TatBlog.Services/: TatBlog.Services.csproj
src/TipsAndTricks/TatBlog.Services/Blogs/: BlogRepository.cs  IBlogRepository.cs
src/TipsAndTricks/TatBlog.Services/Extensions/: PagedListExtensions.cs
src/TipsAndTricks/TatBlog.WebApp/: TatBlog.WebApp.csproj  libman.json
src/TipsAndTricks/TatBlog.WebApp/Properties/: launchSettings.json
src/TipsAndTricks/TatBlog.WebApp/Shared/: _Header.cshtml  _Layout.cshtml
src/TipsAndTricks/TatBlog.WinApp/: Program.cs
